package com.pakhomova;

/**
 * Интерфейс ArrayList, который частично повторяет интерфейс стандартного ArrayList из java.collection.
 *
 * @param <T> тип элементов, которые содержатся в ArrayList.
 */
public interface ArrayList<T> extends Iterable<T> {

    /**
     * Добавляет указанный элемент в конец списка.
     * @param t элемент, который нужно добавить.
     */
    void add(T t);

    /**
     * Вставляет указанный элемент по указанному индексу в списке.
     * @param index индекс, по которому нужно вставить элемент.
     * @param element элемент, который нужно вставить.
     * @return true, если элемент успешно вставлен, иначе false.
     */
    boolean add(int index, T element);

    /**
     * Возвращает элемент по указанному индексу.
     * @param index индекс элемента, который нужно получить.
     * @return элемент по указанному индексу.
     */
    T get(int index);

    /**
     * Удаляет элемент по указанному индексу из списка.
     * @param index индекс элемента, который нужно удалить.
     * @return true, если элемент успешно удален, иначе false.
     */
    boolean remove(int index);

    /**
     * Очищает список, удаляя все элементы.
     */
    void clear();

    /**
     * Сортирует элементы списка в естественном порядке с использованием алгоритма пузырьковой сортировки.
     */
    void sort();

    /**
     * Проверяет, является ли список пустым.
     * @return true, если список пуст, иначе false.
     */
    boolean isEmpty();

    /**
     * Возвращает количество элементов в списке.
     * @return количество элементов в списке.
     */
    int size();

    /**
     * Заменяет элемент по указанному индексу новым элементом.
     *
     * @param t     новый элемент, которым нужно заменить существующий элемент.
     * @param index индекс элемента, который нужно заменить.
     */
    void set(T t, int index);
}
